name=LibXSVF
version=1.0.0
author=Clifford Wolf
maintainer=Clifford Wolf
sentence=Lib(X)SVF
paragraph=A library for implementing SVF and XSVF JTAG players 
category=Other
url=http://www.clifford.at/libxsvf/
architectures=esp8266,esp32
